<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>TRANS-TI | Negocios</title>
<script type="text/javascript" src="cordova.js"></script>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>

<div id="preloader" class="preloader-light">
	<h1 class="center-text color-black ultrabold uppercase bottom-0 fa-2x">Trans-TI</h1>
	<div id="preload-spinner"></div>
	<p>Innovacion Tecnologica</p>
	<em>Estamos cargando, aguarde un segundo ¡Vale la Pena!</em>
</div>


<div id="page-transitions" class="page-build">
    <div class="page-bg gradient-body-1"></div>

	<div class="header shadow-large header-light header-logo-app">
		<a href="index.html" class="header-logo"></a>
        <a id="i_ok_login" href="#" class="header-icon header-icon-1" style="display:none"><i class="fas fa-check-circle"></i></a>
        <a id="i_no_login" href="#" class="header-icon header-icon-1"><i class="fas fa-times-circle"></i></a>
		<a data-menu="menu-settings" data-menu-type="menu-box-full" id="b_abrirLogin" href="#" class="header-icon header-icon-2"><i class="fas fa-cog fa-spin font-12"></i></a>
    </div>

	<div id="menu-1" class="menu menu-sidebar-left menu-settings">
        <div class="menu-bg gradient-body-1"></div>
        <div class="menu-scroll">
            <div class="menu-header">
                <a class="menu-logo" href="index.html"></a>
                <h1>Bienvenidos</h1>
                <p>Negocios</p>
            </div>
            <div class="menu-list icon-background-active">
                <em class="menu-divider top-10">Navegacion</em>
                <a class="menu-item active-menu" href="index.html"><i class="fa gradient-red-light fa-upload"></i>Carga de Puntos</a>
                <a class="menu-item" href="cargas.html"><i class="fa gradient-green-light fa-list"></i>Listado de Cargas</a>
            </div>
        </div>
	</div>

	<div class="page-content header-clear-larger">

        <div class="content-box bg-white">
            <div class="decoration opacity-50 bottom-0"></div>
            <div>
                <h1 class="center-text uppercase ultrabold">Carga de datos</h1>
                <p class="boxed-text-large bottom-20">
                    <div class="content-box shadow-large bg-white">
                        <div class="top-25 bottom-30">
                            <div class="input-simple-1 has-icon input-green bottom-30">
                                <strong>Requerido</strong>
                                <em>Telefono</em>
                                <i class="fa fa-user"></i>
                                <input id="i_area" type="number" value="54911" placeholder="54911 para Argentina">
                                <input id="i_telefono" type="number" placeholder="Telefono con 54911">
                            </div>
                            <div class="input-simple-1 has-icon input-green bottom-30">
                                <strong>Requerido</strong>
                                <em>Monto</em>
                                <i class="fa fa-user"></i>
                                <input id="i_monto" type="number" placeholder="Monto">
                            </div>

                            <div id="rubros_list">

                            </div>
                            <h1 id="resultado" class="center-text uppercase ultrabold"></h1>
                       </div>
                   </div>
                </p>
                <a href="#" id="b_cargar" class="button button-round button-green button-center-large button-sm uppercase ultrabold shadow-icon-large">Carga de MONTO</a>
            </div>
            <div class="decoration opacity-50 bottom-0"></div>
        </div>
     
	</div>

    <div class="menu menu-box-full shadow-large" id="menu-settings">
        <div class="page-bg gradient-body-1">
            <div class="cover-content-center">
                <div class="page-login bg-white top-0">
                    <img class="preload-image login-bg shadow-large responsive-image bottom-0" src="images/pictures/9w.jpg" data-src="images/pictures/9w.jpg" alt="img">
                    <img class="preload-image login-image shadow-icon-large" src="images/pictures/0s.png" data-src="images/pictures/0s.png" alt="img">
                    <div class="content bottom-0">
                        <h3 class="uppercase ultrabold top-10 bottom-0">Ingreso</h3>
                        <p class="smaller-text bottom-15 text-red" id="e_mensaje_login"></p>
                        <div class="page-login-field top-15">
                            <i class="fa fa-user"></i>
                            <input type="text" id="u_usuario" placeholder="Usuario">
                            <em>(requerido)</em>
                        </div>
                        <div class="page-login-field bottom-20">
                            <i class="fa fa-lock"></i>
                            <input type="password" id="p_pass" placeholder="Contraseña">
                            <em>(requerido)</em>
                        </div>
                        <a href="#" class="button button-green button-full shadow-icon-large button-round button-s uppercase ultrabold" id="b_login">LOGIN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



	<a href="#" class="back-to-top-badge back-to-top-small shadow-large bg-blue-dark"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript">
    var logueado = false;
    //var Connection = navigator.connection;
    var serverAPI="http://exdec.trans-ti.com/exdec/api/";
    //var serverAPI="http://localhost/exdec/api/";
    //var serverAPI="http://192.168.2.169/exdec/api/";
    var store = store || {};
    /*
     * Store JWT
     */
    store.setIDComercio = function (data) {
        this.idComercio=data;
    };
    store.setJWT = function(data) {
        this.JWT = data;
    };
    store.clear = function(data) {
        this.JWT = "";
        this.idComercio = "";
        logueado = false;
    };

    var deviceReady = function(){
        if(window.MobileAccessibility){
            window.MobileAccessibility.usePreferredTextZoom(false);
        }
        $("#i_telefono").focus();
        if (window.localStorage.u.length > 0) {
            procesarLoginDeLocal();
        } else {
            usuarioNo();
        }
        document.addEventListener("online", cambioDeConexion, false);
        document.addEventListener("offline", cambioDeConexion, false);
    }

    document.addEventListener('deviceready', deviceReady, false);

    $(function () {
        $("#i_telefono").focus();
        $("#i_telefono").keyup(function (e) {
            leng = $("#i_telefono").val().length;
            if (e.which == 13 || leng > 7) {
                $("#i_monto").focus();
            }
        });
        $("#i_monto").keyup(function (e) {
            if (e.which == 13) {
                procesarCarga();
            }
        });
        $("#b_cargar").click(function () {
            procesarCarga();
        });
        $("#b_login").click(function () {
            procesarLogin();
        });
        $("#b_abrirLogin").click(function () {
            $("#u_usuario").focus();
        });
        $("#p_pass,#u_usuario").keyup(function (e) {
            if (e.which == 13) {
                procesarLogin();
            }
        });
        usuarioDePrompt();
    });
    var usuarioDePrompt = function () {
        var usuario = prompt("usuario");
        var pass = prompt("pass");
        procesarLoginDePrompt({u:usuario,p:pass});
    };
    var cargaDePrompt = function () {
        var f = {};
        f.tipo = parseInt(prompt("Indique \n1: Telefono\n2: DNI"));
        if(f.tipo == 1 || f.tipo == 2) { //es valido
            f.numero = parseInt(prompt("Ingrese el Numero"));
            if (f.numero != 0) { //es valido
                f.monto = parseInt(prompt("Ingrese el monto"));
                if (f.monto != 0 ) {
                    procesarCargaDePrompt(f);
                    return false;
                } else {
                    alert("El monto debe ser mayor a $0");
                    cargaDePrompt();
                }
            } else { //el numero no es valido
                alert("El numero no es valido");
                cargaDePrompt();
            }
        } else { //el tipo no es valido
            alert("El tipo no es valido");
            cargaDePrompt();
            return false;
        }
    };
    var procesarCargaDePrompt = function (f) {
        /*
            f.numero
            f.monto
        */
        if (f.numero.length < 7) {
            alert("Numero no valido");
            cargaDePrompt();
            return false;
        }
        if (!store.JWT || store.JWT.length < 2) {
            alert("Comercio no identificado");
            usuarioDePrompt();
            return false;
        }
        //f es el form
        if (f.tipo == 1) {
            conseguirId_telefono_y_enviarPrompt({telefono:f.numero,monto:f.monto});
        } else if (f.tipo == 2) {
            conseguirId_dni_y_enviarPrompt({dni:f.numero,monto:f.monto});
        }
    };

    var procesarLoginDePrompt = function (c) {
        /*var c = {};
        c.u = $("#u_usuario").val();
        c.p = $("#p_pass").val();*/
        window.localStorage.u = c.u;
        window.localStorage.p = c.p;
        if(c.u.length < 1 || c.p.length < 1) {
            alert("Se requiere Usuario y Contraseña");
            usuarioDePrompt();
            return false;
        }
        comprobarCredencialesDePrompt(c);
    };
    comprobarCredencialesDePrompt = function (c) {
        //c.u = usuario
        //c.p = password
        //usuarioNo("mensaje");
        //usuarioSi();

        var data = 'username='+c.u+'&password='+c.p+'&action=login';
        $.post(serverAPI, data, function(data) {
            store.setJWT(data.JWT);
            traerComercioIDPrompt();
            return false;
        }).fail(function(xhr, status, error) {
            alert("Usuario o Contraseña no válidos "+error+"-"+status);
            usuarioDePrompt();
            return false;
        });
        return false;
    };
    var traerComercioIDPrompt = function () {
        var data = {};
        data.action="list";
        data.object="comercio";
        $.ajax({
            url: serverAPI/*+"?action=list&object=comercio"*/,
            type: "POST",
            data: data,
            success: function(data, status, xhr) {
                var out = (data && typeof data === 'object') ? JSON.stringify(data) : data;
                if (data.success) {
                    store.setIDComercio(data.comercio[0].id);
                    cargaDePrompt();
                    return false;
                } else {
                    alert("no tengo id de comercio");
                    usuarioDePrompt();
                    return false;
                }
            },
            error: function (xhr, ajaxOptions, thrownError) {
                alert("error inesperado en encabezados");
                usuarioDePrompt();
                return false;
            },
            beforeSend: function(request) { // Set JWT header
                request.setRequestHeader('X-Authorization', 'Bearer ' + store.JWT);
            } 
        });
    }; 
    var conseguirId_telefono_y_enviarPrompt = function (f) {
        var data = {};
        data.action="traerIDCliente";
        data.telefono=f.telefono;
        data.comercio_id=store.idComercio;
        $.ajax({
            url: serverAPI,
            type: "POST",
            data: data,
            success: function(data, status, xhr) {
                if (parseInt(data.id) > 0) {
                    f.id_cliente = data.id;
                    enviarCargaPrompt(f);
                    return false;
                } else {
                    alert("ERROR, No existe el cliente");
                    cargaDePrompt();
                    return false;
                }
            },
            error: function (xhr, ajaxOptions, thrownError) {
                alert("ERROR interno");
                cargaDePrompt();
            },
            beforeSend: function(request) { // Set JWT header
                request.setRequestHeader('X-Authorization', 'Bearer ' + store.JWT);
            }
        });
    };
    var conseguirId_dni_y_enviarPrompt = function (f) {
        var data = {};
        data.action="traerIDClienteDeDNI";
        data.dni=f.dni;
        data.comercio_id=store.idComercio;
        $.ajax({
            url: serverAPI,
            type: "POST",
            data: data,
            success: function(data, status, xhr) {
                if (parseInt(data.id) > 0) {
                    f.id_cliente = data.id;
                    enviarCargaPrompt(f);
                    return false;
                } else {
                    alert("ERROR, No existe el cliente");
                    cargaDePrompt();
                    return false;
                }
            },
            error: function (xhr, ajaxOptions, thrownError) {
                alert("ERROR interno");
                cargaDePrompt();
                return false;
            },
            beforeSend: function(request) { // Set JWT header
                request.setRequestHeader('X-Authorization', 'Bearer ' + store.JWT);
            }
        });
    };
    var enviarCargaPrompt = function (f) {
        // f.monto
        // f.id_cliente

        var data = {
            cliente_id: f.id_cliente,
            comercio_id: store.idComercio,
            monto: f.monto
        };

        $.ajax({
            url: serverAPI+"?action=add&object=compra",
            type: "POST",
            data: data,
            success: function(data, status, xhr) {
                if (data.success) {
                    f.compra_id = data.compra.id;
                    alert("Cargado con exito bajo el numero "+f.compra_id);
                    cargaDePrompt();
                    return false;
                } else {
                    alert("ERROR");
                    cargaDePrompt();
                    return false;
                }                
            },
            error: function (xhr, ajaxOptions, thrownError) {
                alert("ERROR en respuesta");
                cargaDePrompt();
                return false;
            },
            beforeSend: function(request) { // Set JWT header
                request.setRequestHeader('X-Authorization', 'Bearer ' + store.JWT);
            } 
        });
    };


    var procesarLogin = function () {
        var c = {};
        c.u = $("#u_usuario").val();
        c.p = $("#p_pass").val();
        window.localStorage.u = c.u;
        window.localStorage.p = c.p;
        if(c.u.length < 1 || c.p.length < 1) {
            usuarioNo("Se requiere Usuario y Contraseña");
            return false;
        }
        comprobarCredenciales(c);
    };
    var usuarioSi = function () {
        var data = {};
        data.action="list";
        data.object="comercio";
        $.ajax({
            url: serverAPI/*+"?action=list&object=comercio"*/,
            type: "POST",
            data: data,
            success: function(data, status, xhr) {
                var out = (data && typeof data === 'object') ? JSON.stringify(data) : data;
                if (data.success) {
                    store.setIDComercio(data.comercio[0].id);
                    $("#u_usuario").val("");
                    $("#p_pass").val("");
                    $("#i_ok_login").show();
                    $("#i_no_login").hide();
                    //cargarRubros();
                    cerrarMenu();
                    $("#i_telefono").focus();
                } else {
                    usuarioNo(data.failureMessage);
                }
            },
            error: function (xhr, ajaxOptions, thrownError) {
                usuarioNo("error inesperado en encabezados");
            },
            beforeSend: function(request) { // Set JWT header
                request.setRequestHeader('X-Authorization', 'Bearer ' + store.JWT);
            } 
        });

    }

    /*var limpiarRubros = function () {
        $("#rubros_list").html("");
        store.rubros = [];
    };*/
/*    var agregarRubro = function (r,i) {
//        $("#rubros_list").append('<div class="fac fac-radio-full fac-default"><span></span><input id="box'+i+'-fac-radio-full" type="radio" name="rubro" value="'+r.id+'"><label for="box'+i+'-fac-radio-full">'+r.nombre+'</label>');
        $("#rubros_list").append('<div class="fac fac-checkbox fac-green"><span></span><input id="box'+i+'-fac-checkbox" type="checkbox" value="'+r.id+'" checked=""><label for="box'+i+'-fac-checkbox">'+r.nombre+'</label></div>');
        store.rubros.push(r);
    };*/
/*    var traerNombreDeRubro_id = function (id) {
        for (var i = 0; i < store.rubros.length; i +=1) {
            if (parseInt(id) == parseInt(store.rubros[i].id)) {
                return store.rubros[i].nombre;
            }
        }
        return "no se encuentra rubro";
    };*/
/*    var cargarRubros = function () {
        //limpiarRubros();
        $.ajax({
            url: serverAPI+"?action=list&object=rubro",
            type: "POST",
            data: {},
            success: function(data, status, xhr) {
                //limpiarRubros();
                if (data.success && data.rubro.length > 0) {
                    for (var i = 0;i < data.rubro.length; i += 1) {
                        agregarRubro(data.rubro[i],i);
                    }
                }
            },
            error: function (xhr, ajaxOptions, thrownError) {
                console.log("error en encabezados");
            },
            beforeSend: function(request) { // Set JWT header
                request.setRequestHeader('X-Authorization', 'Bearer ' + store.JWT);
            }
        });
    };*/
    var usuarioNo = function (mensaje) {
        store.clear();
        $("#i_ok_login").hide();
        $("#i_no_login").show();
        $("#e_mensaje_login").html("");
        $("#e_mensaje_login").append("<div style='margin-top:5px;margin-bottom:5px;padding:5px;' class='demo-line gradient-red-dark'>"+mensaje+"</div>");
        $("#u_usuario").focus();
    }
    var cargaSi = function (f) {

        $("#resultado").html("");
        $("#resultado").append("<div class='demo-line gradient-green-dark'>Telefono: "+f.telefono+"<br>RUBROS: "+traerNombreDeRubro_id(f.rubros?f.rubros:0)+"<br>MONTO: "+f.monto+"</div>");

        $("#i_telefono").val("");
        $("#i_monto").val("");
        $("input[name*='rubro[]']:not(:checked)").each(function (i,v) {
            $(v).click();
        });
        $(window).scrollTop(0);
        $("#i_telefono").focus();
    };
    var cargaNo = function (m) {
        $("#resultado").html("");
        $("#resultado").append("<div class='demo-line gradient-red-dark'>"+m+"</div>");
    };
 /*   var traerRubrosSeleccionados = function () {
        var rubros = document.querySelectorAll('input[type="checkbox"]:not(:checked)');
        var respuesta = [];
        for (var i = 0;i < rubros.length; i += 1) {
            respuesta.push(rubros[i].value);
        }
        return respuesta;
    };*/
    var procesarCarga = function () {
        var f = {};
        f.telefono = $("#i_area").val() + "" + $("#i_telefono").val();
        f.monto = $("#i_monto").val();
        f.rubros = traerRubrosSeleccionados();
        if (f.telefono.length < 7) {
            $("#i_telefono").focus();
            return false;
        }
        if (!store.JWT || store.JWT.length < 2) {
            cargaNo("no se guardaran los cambios, falta ingresar");
            return false;
        }
        //f es el form
        conseguirId_telefono_y_enviar(f);
    };

    var conseguirId_telefono_y_enviar = function (f) {
        var data = {};
        data.action="traerIDCliente";
        data.telefono=f.telefono;
        data.comercio_id=store.idComercio;
        $.ajax({
            url: serverAPI,
            type: "POST",
            data: data,
            success: function(data, status, xhr) {
                if (parseInt(data.id) > 0) {
                    f.id_cliente = data.id;
                    enviarCarga(f);
                } else {
                    cargaNo("ERROR, No existe el cliente");
                }
            },
            error: function (xhr, ajaxOptions, thrownError) {
                cargaNo("ERROR interno");
            },
            beforeSend: function(request) { // Set JWT header
                request.setRequestHeader('X-Authorization', 'Bearer ' + store.JWT);
            }
        });
    };
    var conseguirId_dni_y_enviar = function (f) {
        var data = {};
        data.action="traerIDClienteDeDNI";
        data.dni=f.dni;
        data.comercio_id=store.idComercio;
        $.ajax({
            url: serverAPI,
            type: "POST",
            data: data,
            success: function(data, status, xhr) {
                if (parseInt(data.id) > 0) {
                    f.id_cliente = data.id;
                    enviarCarga(f);
                } else {
                    cargaNo("ERROR, No existe el cliente");
                }
            },
            error: function (xhr, ajaxOptions, thrownError) {
                cargaNo("ERROR interno");
            },
            beforeSend: function(request) { // Set JWT header
                request.setRequestHeader('X-Authorization', 'Bearer ' + store.JWT);
            }
        });
    };
    var enviarCarga = function (f) {
        // f.telefono
        // f.monto
        // f.rubros
        // f.id_cliente
        var date = new Date();
        var formattedDate = ('0' + date.getDate()).slice(-2);
        var formattedMonth = ('0' + (date.getMonth() + 1)).slice(-2);
        var formattedYear = date.getFullYear().toString();
        var dateString = formattedMonth + "/" + formattedDate + "/" + formattedYear + " " + date.getUTCHours() + ":" + date.getUTCMinutes() + ":" + date.getUTCSeconds();

        var data = {
            cliente_id: f.id_cliente,
            comercio_id: store.idComercio,
            monto: f.monto,
            rubros_id: f.rubros
        };

        $.ajax({
            url: serverAPI+"?action=add&object=compra",
            type: "POST",
            data: data,
            success: function(data, status, xhr) {
                if (data.success) {
                    f.compra_id = data.compra.id;
                    /*if (f.rubros.length !== 0) {
                        enviarRubros(f);
                    } else {*/
                        cargaSi(f);
                    /*}*/
                } else {
                    cargaNo("ERROR");
                }                
            },
            error: function (xhr, ajaxOptions, thrownError) {
                cargaNo("ERROR");
            },
            beforeSend: function(request) { // Set JWT header
                request.setRequestHeader('X-Authorization', 'Bearer ' + store.JWT);
            } 
        });
    };
    /*var enviarRubros = function (f) {
        // f.telefono
        // f.monto
        // f.rubros
        // f.id_cliente
        // f.compra_id
        for ( var i = 0;i < f.rubros.length; i += 1) {
                var data = {
                    compra_id: f.compra_id,
                    rubro_id: f.rubros[i]
                };

                $.ajax({
                    url: serverAPI+"?action=add&object=compra_rubros",
                    type: "POST",
                    data: data,
                    success: function(data, status, xhr) {
                        if (data.success) {
                            cargaSi(f);
                        } else {
                            cargaNo("ERROR");
                        }                
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                        cargaNo("ERROR");
                    },
                    beforeSend: function(request) { // Set JWT header
                        request.setRequestHeader('X-Authorization', 'Bearer ' + store.JWT);
                    } 
                });
        }
    };*/
    comprobarCredenciales = function (c) {
        //c.u = usuario
        //c.p = password
        //usuarioNo("mensaje");
        //usuarioSi();

        var data = 'username='+c.u+'&password='+c.p+'&action=login';
        $.post(serverAPI, data, function(data) {
            store.setJWT(data.JWT);
            usuarioSi();
        }).fail(function(xhr, status, error) {
            usuarioNo("Usuario o Contraseña no válidos "+error+"-"+status);
        });
        return false;
    };


    function cambioDeConexion() {
        procesarLoginDeLocal();
    }

    var procesarLoginDeLocal = function () {
        var c = {};
        c.p = window.localStorage.p;
        c.u = window.localStorage.u;
        $.post(serverAPI, 'username='+c.u+'&password='+c.p+'&action=login', function(data) {
            store.clear();
            store.setJWT(data.JWT);
            var data = {};
            data.action="list";
            data.object="comercio";
            $.ajax({
                url: serverAPI/*+"?action=list&object=comercio"*/,
                type: "POST",
                data: data,
                success: function(data, status, xhr) {
                    var out = (data && typeof data === 'object') ? JSON.stringify(data) : data;
                    if (data.success) {
                        store.setIDComercio(data.comercio[0].id);
                        $("#u_usuario").val("");
                        $("#p_pass").val("");
                        $("#i_ok_login").show();
                        $("#i_no_login").hide();
                        //limpiarRubros();
                        //cargarRubros();
                    } else {
                        store.clear();
                        alert("Las credenciales almacenadas no son validas, se cerró la sesión");
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    store.clear();
                    alert("Las credenciales almacenadas no son validas, se cerró la sesión");
                },
                beforeSend: function(request) { // Set JWT header
                    request.setRequestHeader('X-Authorization', 'Bearer ' + store.JWT);
                } 
            });
        }).fail(function(xhr, status, error) {
            store.clear();
            alert("Las credenciales almacenadas no son validas, se cerró la sesión");
        });
        return false;        
    }
</script>
</body>
